{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "docker:build-prd": "docker build -t prd4maxventurecontainerregistry.azurecr.io/patois-admin:3.7.5 .",
    "docker:build-prd-mac": "docker buildx build --platform linux/amd64 -t prd4maxventurecontainerregistry.azurecr.io/patois-admin:3.7.5 .",
    "docker:push-prd": "docker push prd4maxventurecontainerregistry.azurecr.io/patois-admin:3.7.5",
    "docker:build-uat": "docker build -t prd4maxventurecontainerregistry.azurecr.io/uat-patois-admin:3.7.0 .",
    "docker:push-uat": "docker push prd4maxventurecontainerregistry.azurecr.io/uat-patois-admin:3.7.0"
  },
  "dependencies": {
    "@azure/identity": "^1.5.2",
    "@azure/keyvault-secrets": "^4.6.0",
    "@azure/msal-node": "^1.14.0",
    "@azure/storage-blob": "^12.12.0",
    "@line/bot-sdk": "^7.5.2",
    "applicationinsights": "^1.8.10",
    "axios": "^0.21.4",
    "azure-storage": "^2.10.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "dotenv-expand": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "https": "^1.0.0",
    "line-reader": "^0.4.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "ping": "^0.2.3",
    "promise": "^8.3.0",
    "pug": "^3.0.2",
    "qrcode": "^1.5.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "sendgrid": "^5.2.3",
    "sequelize": "^4.23.2",
    "tedious": "^2.7.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5"
  }
}
